{
  "name": "alinex-server",
  "version": "0.0.0",
  "description": "Web server platform for attachable apps.",
  "copyright": "Alexander Schilling 2014",
  "private": false,
  "keywords": [
    "server",
    "webserver",
    "http",
    "https"
  ],
  "homepage": "http://alinex.github.io/node-server/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-server"
  },
  "bugs": "https://github.com/alinex/node-server/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/alinex-make -c compile",
    "test": "node_modules/.bin/alinex-make -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-error": "0.2.x",
    "alinex-util": "0.1.x",
    "debug": "0.8.0 - 2.x",
    "express": "4.x",
    "async": "0.9.x",
    "alinex-config": "0.x"
  },
  "devDependencies": {
    "alinex-make": "0.4.x",
    "chai": "1.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}
